##FROM REST EVENT
'/audio/channel/0/available'
'/audio/channel/0/input'
'/audio/channel/0/level'
'/audio/channel/0/lowCutFilter'
'/audio/channel/0/padding'
'/audio/channel/0/phantomPower'
'/audio/channel/0/supportedInputs'
'/audio/channel/1/available'
'/audio/channel/1/input'
'/audio/channel/1/level'
'/audio/channel/1/lowCutFilter'
'/audio/channel/1/padding'
'/audio/channel/1/phantomPower'
'/audio/channel/1/supportedInputs'
'/camera/id'
'/clips/list'
'/colorCorrection/color'
'/colorCorrection/contrast'
'/colorCorrection/gain'
'/colorCorrection/gamma'
'/colorCorrection/lift'
'/colorCorrection/lumaContribution'
'/colorCorrection/offset'
'/lens/focus'
'/lens/iris'
'/lens/zoom'
'/media/active'
'/media/workingset'
'/presets'
'/presets/active'
'/system'
'/system/format'
'/timelines/0'
'/transports/0'
'/transports/0/play'
'/transports/0/playback'
'/transports/0/record'
'/transports/0/stop'
'/transports/0/timecode'
'/transports/0/timecode/source'
'/video/autoExposure'
'/video/gain'
'/video/iso'
'/video/shutter'
'/video/whiteBalance'
'/video/whiteBalanceTint'

##FROM ASYNC API
{
  "data": {
    "action": "subscribe",
    "properties": [
      "/audio/channel/0/available",
      "/audio/channel/0/input",
      "/audio/channel/0/level",
      "/audio/channel/0/lowCutFilter",
      "/audio/channel/0/padding",
      "/audio/channel/0/phantomPower",
      "/audio/channel/0/supportedInputs",
      "/audio/channel/1/available",
      "/audio/channel/1/input",
      "/audio/channel/1/level",
      "/audio/channel/1/lowCutFilter",
      "/audio/channel/1/padding",
      "/audio/channel/1/phantomPower",
      "/audio/channel/1/supportedInputs",
      "/camera/id",
      "/clips/list",
      "/colorCorrection/color",
      "/colorCorrection/contrast",
      "/colorCorrection/gain",
      "/colorCorrection/gamma",
      "/colorCorrection/lift",
      "/colorCorrection/lumaContribution",
      "/colorCorrection/offset",
      "/lens/focus",
      "/lens/iris",
      "/lens/zoom",
      "/media/active",
      "/media/workingset",
      "/presets",
      "/presets/active",
      "/system",
      "/system/format",
      "/timelines/0",
      "/transports/0",
      "/transports/0/play",
      "/transports/0/playback",
      "/transports/0/record",
      "/transports/0/stop",
      "/transports/0/timecode",
      "/transports/0/timecode/source",
      "/video/autoExposure",
      "/video/gain",
      "/video/iso",
      "/video/shutter",
      "/video/whiteBalance",
      "/video/whiteBalanceTint"
    ],
    "success": true,
    "values": {
      "/audio/channel/0/available": {
        "available": true
      },
      "/audio/channel/0/input": {
        "input": "Camera - Left"
      },
      "/audio/channel/0/level": {
        "gain": 0,
        "normalised": 0.5
      },
      "/audio/channel/0/lowCutFilter": {
        "enabled": false
      },
      "/audio/channel/0/padding": {
        "enabled": false
      },
      "/audio/channel/0/phantomPower": {
        "enabled": false
      },
      "/audio/channel/0/supportedInputs": [
        {
          "available": true,
          "input": "None"
        },
        {
          "available": true,
          "input": "Camera - Left"
        },
        {
          "available": true,
          "input": "Camera - Right"
        },
        {
          "available": true,
          "input": "Camera - Mono"
        },
        {
          "available": true,
          "input": "3.5mm Left - Line"
        },
        {
          "available": true,
          "input": "3.5mm Right - Line"
        },
        {
          "available": true,
          "input": "3.5mm Mono - Line"
        },
        {
          "available": true,
          "input": "3.5mm Left - Mic"
        },
        {
          "available": true,
          "input": "3.5mm Right - Mic"
        },
        {
          "available": true,
          "input": "3.5mm Mono - Mic"
        }
      ],
      "/audio/channel/1/available": {
        "available": true
      },
      "/audio/channel/1/input": {
        "input": "Camera - Right"
      },
      "/audio/channel/1/level": {
        "gain": 0,
        "normalised": 0.5
      },
      "/audio/channel/1/lowCutFilter": {
        "enabled": false
      },
      "/audio/channel/1/padding": {
        "enabled": false
      },
      "/audio/channel/1/phantomPower": {
        "enabled": false
      },
      "/audio/channel/1/supportedInputs": [
        {
          "available": true,
          "input": "None"
        },
        {
          "available": true,
          "input": "Camera - Left"
        },
        {
          "available": true,
          "input": "Camera - Right"
        },
        {
          "available": true,
          "input": "Camera - Mono"
        },
        {
          "available": true,
          "input": "3.5mm Left - Line"
        },
        {
          "available": true,
          "input": "3.5mm Right - Line"
        },
        {
          "available": true,
          "input": "3.5mm Mono - Line"
        },
        {
          "available": true,
          "input": "3.5mm Left - Mic"
        },
        {
          "available": true,
          "input": "3.5mm Right - Mic"
        },
        {
          "available": true,
          "input": "3.5mm Mono - Mic"
        }
      ],
      "/camera/id": {
        "id": 3
      },
      "/clips/list": {
        "clipList": [
          {
            "clipUniqueId": 1,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:03;20",
            "filePath": "/mnt/usb4608/X9 Pro/1706224651.braw",
            "startTimecode": "15:17:31;06",
            "videoFormat": "3840x2160p29.97"
          },
          {
            "clipUniqueId": 2,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:03;05",
            "filePath": "/mnt/usb4608/X9 Pro/1706224657.braw",
            "startTimecode": "15:17:37;06",
            "videoFormat": "3840x2160p29.97"
          },
          {
            "clipUniqueId": 3,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:04;20",
            "filePath": "/mnt/usb4608/X9 Pro/1706224700.braw",
            "startTimecode": "15:18:20;09",
            "videoFormat": "3840x2160p29.97"
          },
          {
            "clipUniqueId": 4,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:01;15",
            "filePath": "/mnt/usb4608/X9 Pro/1706224849.braw",
            "startTimecode": "15:20:49;24",
            "videoFormat": "3840x2160p29.97"
          },
          {
            "clipUniqueId": 5,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:02;05",
            "filePath": "/mnt/usb4608/X9 Pro/1706224911-z3.braw",
            "startTimecode": "15:21:51;22",
            "videoFormat": "3840x2160p29.97"
          },
          {
            "clipUniqueId": 6,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:01;10",
            "filePath": "/mnt/usb4608/X9 Pro/1706226360-z3.braw",
            "startTimecode": "15:45:59;29",
            "videoFormat": "3840x2160p29.97"
          },
          {
            "clipUniqueId": 7,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:01;10",
            "filePath": "/mnt/usb4608/X9 Pro/1706226799-z3.braw",
            "startTimecode": "15:53:19;18",
            "videoFormat": "3840x2160p29.97"
          },
          {
            "clipUniqueId": 8,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:01;10",
            "filePath": "/mnt/usb4608/X9 Pro/1706227586-z3.braw",
            "startTimecode": "16:06:26;25",
            "videoFormat": "3840x2160p29.97"
          },
          {
            "clipUniqueId": 9,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:01;05",
            "filePath": "/mnt/usb4608/X9 Pro/1706228406-z3.braw",
            "startTimecode": "16:20:05;26",
            "videoFormat": "3840x2160p29.97"
          },
          {
            "clipUniqueId": 10,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:09;15",
            "filePath": "/mnt/usb4608/X9 Pro/1706228972-z3.braw",
            "startTimecode": "16:29:32;03",
            "videoFormat": "3840x2160p29.97"
          },
          {
            "clipUniqueId": 11,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:12;20",
            "filePath": "/mnt/usb4608/X9 Pro/1706229049-z3.braw",
            "startTimecode": "16:30:48;27",
            "videoFormat": "3840x2160p29.97"
          },
          {
            "clipUniqueId": 12,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:01;15",
            "filePath": "/mnt/usb4608/X9 Pro/1706229770-z3.braw",
            "startTimecode": "16:42:50;20",
            "videoFormat": "3840x2160p29.97"
          },
          {
            "clipUniqueId": 13,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:01;05",
            "filePath": "/mnt/usb4608/X9 Pro/1706229994-z3.braw",
            "startTimecode": "16:46:34;05",
            "videoFormat": "3840x2160p29.97"
          },
          {
            "clipUniqueId": 14,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:01;10",
            "filePath": "/mnt/usb4608/X9 Pro/1706230536-z3.braw",
            "startTimecode": "16:55:36;09",
            "videoFormat": "3840x2160p59.94"
          },
          {
            "clipUniqueId": 15,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:01;00",
            "filePath": "/mnt/usb4608/X9 Pro/1706230782-z3.braw",
            "startTimecode": "16:59:41;53",
            "videoFormat": "3840x2160p59.94"
          },
          {
            "clipUniqueId": 16,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:01;05",
            "filePath": "/mnt/usb4608/X9 Pro/1706231091-z3.braw",
            "startTimecode": "17:04:51;04",
            "videoFormat": "3840x2160p59.94"
          },
          {
            "clipUniqueId": 17,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:01;00",
            "filePath": "/mnt/usb4608/X9 Pro/1706231289-z3.braw",
            "startTimecode": "17:08:08;59",
            "videoFormat": "3840x2160p59.94"
          },
          {
            "clipUniqueId": 18,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:01;05",
            "filePath": "/mnt/usb4608/X9 Pro/1706232878-z3.braw",
            "startTimecode": "17:34:37;27",
            "videoFormat": "3840x2160p29.97"
          },
          {
            "clipUniqueId": 19,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:01;05",
            "filePath": "/mnt/usb4608/X9 Pro/1706232925-z3.braw",
            "startTimecode": "17:35:24;23",
            "videoFormat": "3840x2160p29.97"
          },
          {
            "clipUniqueId": 20,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:02;00",
            "filePath": "/mnt/usb4608/X9 Pro/1706298682-z3.braw",
            "startTimecode": "11:51:22;15",
            "videoFormat": "3840x2160p29.97"
          },
          {
            "clipUniqueId": 21,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:02;55",
            "filePath": "/mnt/usb4608/X9 Pro/1706418390-z3.braw",
            "startTimecode": "21:06:29;44",
            "videoFormat": "3840x2160p59.94"
          },
          {
            "clipUniqueId": 22,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:02;10",
            "filePath": "/mnt/usb4608/X9 Pro/A010_02041219_C001.braw",
            "startTimecode": "12:19:06;32",
            "videoFormat": "3840x2160p59.94"
          },
          {
            "clipUniqueId": 23,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:02;10",
            "filePath": "/mnt/usb4608/X9 Pro/A010_02041219_C002.braw",
            "startTimecode": "12:19:54;23",
            "videoFormat": "3840x2160p59.94"
          },
          {
            "clipUniqueId": 24,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:02;15",
            "filePath": "/mnt/usb4608/X9 Pro/A010_02041248_C003.braw",
            "startTimecode": "12:48:37;14",
            "videoFormat": "3840x2160p59.94"
          },
          {
            "clipUniqueId": 25,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:01;15",
            "filePath": "/mnt/usb4608/X9 Pro/A010_02092227_C004.braw",
            "startTimecode": "22:26:27;55",
            "videoFormat": "3840x2160p59.94"
          },
          {
            "clipUniqueId": 26,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:03;00",
            "filePath": "/mnt/usb4608/X9 Pro/A010_02092251_C005.braw",
            "startTimecode": "22:50:20;43",
            "videoFormat": "3840x2160p59.94"
          },
          {
            "clipUniqueId": 27,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:03;00",
            "filePath": "/mnt/usb4608/X9 Pro/A010_02092254_C006.braw",
            "startTimecode": "22:53:31;36",
            "videoFormat": "3840x2160p59.94"
          },
          {
            "clipUniqueId": 28,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:03;00",
            "filePath": "/mnt/usb4608/X9 Pro/A010_02092256_C007.braw",
            "startTimecode": "22:55:50;40",
            "videoFormat": "3840x2160p59.94"
          },
          {
            "clipUniqueId": 29,
            "codecFormat": {
              "codec": "BRaw:Q3",
              "container": "BRAW"
            },
            "durationTimecode": "00:00:00;55",
            "filePath": "/mnt/usb4608/X9 Pro/A010_02092259_C008.braw",
            "startTimecode": "22:58:49;57",
            "videoFormat": "3840x2160p59.94"
          }
        ]
      },
      "/colorCorrection/color": {
        "hue": 0,
        "saturation": 1
      },
      "/colorCorrection/contrast": {
        "adjust": 1,
        "pivot": 0.5
      },
      "/colorCorrection/gain": {
        "blue": 1,
        "green": 1,
        "luma": 1,
        "red": 1
      },
      "/colorCorrection/gamma": {
        "blue": 0,
        "green": 0,
        "luma": 0,
        "red": 0
      },
      "/colorCorrection/lift": {
        "blue": 0,
        "green": 0,
        "luma": 0,
        "red": 0
      },
      "/colorCorrection/lumaContribution": {
        "lumaContribution": 1
      },
      "/colorCorrection/offset": {
        "blue": 0,
        "green": 0,
        "luma": 0,
        "red": 0
      },
      "/lens/focus": {
        "normalised": 0.7668845653533936
      },
      "/lens/iris": {
        "apertureNumber": 240,
        "apertureStop": 2.5999999046325684,
        "continuousApertureAutoExposure": false,
        "normalised": 0.016594959422945976
      },
      "/lens/zoom": {
        "focalLength": 14,
        "normalised": 0
      },
      "/media/active": {
        "deviceName": "usb4608",
        "workingsetIndex": 0
      },
      "/media/workingset": {
        "size": 1,
        "workingset": [
          {
            "activeDisk": true,
            "clipCount": 29,
            "deviceName": "usb4608",
            "index": 0,
            "remainingRecordTime": 20926,
            "remainingSpace": 1995331284992,
            "totalSpace": 2000263577600,
            "volume": "X9 Pro"
          }
        ]
      },
      "/presets": {
        "presets": [
          "Preset 1.cset",
          "Preset 2.cset"
        ]
      },
      "/presets/active": {
        "preset": "default"
      },
      "/system/format": {
        "codec": "BRaw:Q3",
        "frameRate": "59.94",
        "maxOffSpeedFrameRate": 60,
        "minOffSpeedFrameRate": 5,
        "offSpeedEnabled": false,
        "offSpeedFrameRate": 55,
        "recordResolution": {
          "height": 2160,
          "width": 3840
        },
        "sensorResolution": {
          "height": 2160,
          "width": 3840
        }
      },
      "/timelines/0": {
        "clips": [
          {
            "clipUniqueId": 14,
            "frameCount": 70
          },
          {
            "clipUniqueId": 15,
            "frameCount": 60
          },
          {
            "clipUniqueId": 16,
            "frameCount": 65
          },
          {
            "clipUniqueId": 17,
            "frameCount": 60
          },
          {
            "clipUniqueId": 21,
            "frameCount": 175
          },
          {
            "clipUniqueId": 22,
            "frameCount": 130
          },
          {
            "clipUniqueId": 23,
            "frameCount": 130
          },
          {
            "clipUniqueId": 24,
            "frameCount": 135
          },
          {
            "clipUniqueId": 25,
            "frameCount": 75
          },
          {
            "clipUniqueId": 26,
            "frameCount": 180
          },
          {
            "clipUniqueId": 27,
            "frameCount": 180
          },
          {
            "clipUniqueId": 28,
            "frameCount": 180
          },
          {
            "clipUniqueId": 29,
            "frameCount": 55
          }
        ]
      },
      "/transports/0": {
        "mode": "InputPreview"
      },
      "/transports/0/play": false,
      "/transports/0/playback": {
        "loop": false,
        "position": 0,
        "singleClip": false,
        "speed": 0,
        "type": "Play"
      },
      "/transports/0/record": {
        "recording": false
      },
      "/transports/0/stop": true,
      "/transports/0/timecode": {
        "clip": 2147483648,
        "timecode": 2504458305
      },
      "/transports/0/timecode/source": {
        "source": "Clip"
      },
      "/video/autoExposure": {
        "mode": "Off",
        "type": ""
      },
      "/video/gain": {
        "gain": 0
      },
      "/video/iso": {
        "iso": 400
      },
      "/video/shutter": {
        "continuousShutterAutoExposure": false,
        "shutterSpeed": 60
      },
      "/video/whiteBalance": {
        "whiteBalance": 5600
      },
      "/video/whiteBalanceTint": {
        "whiteBalanceTint": 0
      }
    }
  },
  "type": "response"
}

###
DEBUG:root:process_property: Setting /audio/channel/0/available -> OrderedDict([('available', True)])
DEBUG:root:process_property: Setting /audio/channel/0/input -> OrderedDict([('input', 'Camera - Left')])
DEBUG:root:process_property: Setting /audio/channel/0/level -> OrderedDict([('gain', 0.0), ('normalised', 0.5)])
DEBUG:root:process_property: Setting /audio/channel/0/lowCutFilter -> OrderedDict([('enabled', False)])
DEBUG:root:process_property: Setting /audio/channel/0/padding -> OrderedDict([('enabled', False)])
DEBUG:root:process_property: Setting /audio/channel/0/phantomPower -> OrderedDict([('enabled', False)])
DEBUG:root:process_property: Setting /audio/channel/0/supportedInputs -> [OrderedDict([('available', True), ('input', 'None')]), OrderedDict([('available', True), ('input', 'Camera - Left')]), OrderedDict([('available', True), ('input', 'Camera - Right')]), OrderedDict([('available', True), ('input', 'Camera - Mono')]), OrderedDict([('available', True), ('input', '3.5mm Left - Line')]), OrderedDict([('available', True), ('input', '3.5mm Right - Line')]), OrderedDict([('available', True), ('input', '3.5mm Mono - Line')]), OrderedDict([('available', True), ('input', '3.5mm Left - Mic')]), OrderedDict([('available', True), ('input', '3.5mm Right - Mic')]), OrderedDict([('available', True), ('input', '3.5mm Mono - Mic')])]
DEBUG:root:process_property: Setting /audio/channel/1/available -> OrderedDict([('available', True)])
DEBUG:root:process_property: Setting /audio/channel/1/input -> OrderedDict([('input', 'Camera - Right')])
DEBUG:root:process_property: Setting /audio/channel/1/level -> OrderedDict([('gain', 0.0), ('normalised', 0.5)])
DEBUG:root:process_property: Setting /audio/channel/1/lowCutFilter -> OrderedDict([('enabled', False)])
DEBUG:root:process_property: Setting /audio/channel/1/padding -> OrderedDict([('enabled', False)])
DEBUG:root:process_property: Setting /audio/channel/1/phantomPower -> OrderedDict([('enabled', False)])
DEBUG:root:process_property: Setting /audio/channel/1/supportedInputs -> [OrderedDict([('available', True), ('input', 'None')]), OrderedDict([('available', True), ('input', 'Camera - Left')]), OrderedDict([('available', True), ('input', 'Camera - Right')]), OrderedDict([('available', True), ('input', 'Camera - Mono')]), OrderedDict([('available', True), ('input', '3.5mm Left - Line')]), OrderedDict([('available', True), ('input', '3.5mm Right - Line')]), OrderedDict([('available', True), ('input', '3.5mm Mono - Line')]), OrderedDict([('available', True), ('input', '3.5mm Left - Mic')]), OrderedDict([('available', True), ('input', '3.5mm Right - Mic')]), OrderedDict([('available', True), ('input', '3.5mm Mono - Mic')])]
DEBUG:root:process_property: Setting /camera/id -> OrderedDict([('id', 3)])
DEBUG:root:process_property: Setting /clips/list -> OrderedDict([('clipList', [OrderedDict([('clipUniqueId', 1), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:03;20'), ('filePath', '/mnt/usb4608/X9 Pro/1706224651.braw'), ('startTimecode', '15:17:31;06'), ('videoFormat', '3840x2160p29.97')]), OrderedDict([('clipUniqueId', 2), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:03;05'), ('filePath', '/mnt/usb4608/X9 Pro/1706224657.braw'), ('startTimecode', '15:17:37;06'), ('videoFormat', '3840x2160p29.97')]), OrderedDict([('clipUniqueId', 3), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:04;20'), ('filePath', '/mnt/usb4608/X9 Pro/1706224700.braw'), ('startTimecode', '15:18:20;09'), ('videoFormat', '3840x2160p29.97')]), OrderedDict([('clipUniqueId', 4), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:01;15'), ('filePath', '/mnt/usb4608/X9 Pro/1706224849.braw'), ('startTimecode', '15:20:49;24'), ('videoFormat', '3840x2160p29.97')]), OrderedDict([('clipUniqueId', 5), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:02;05'), ('filePath', '/mnt/usb4608/X9 Pro/1706224911-z3.braw'), ('startTimecode', '15:21:51;22'), ('videoFormat', '3840x2160p29.97')]), OrderedDict([('clipUniqueId', 6), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:01;10'), ('filePath', '/mnt/usb4608/X9 Pro/1706226360-z3.braw'), ('startTimecode', '15:45:59;29'), ('videoFormat', '3840x2160p29.97')]), OrderedDict([('clipUniqueId', 7), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:01;10'), ('filePath', '/mnt/usb4608/X9 Pro/1706226799-z3.braw'), ('startTimecode', '15:53:19;18'), ('videoFormat', '3840x2160p29.97')]), OrderedDict([('clipUniqueId', 8), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:01;10'), ('filePath', '/mnt/usb4608/X9 Pro/1706227586-z3.braw'), ('startTimecode', '16:06:26;25'), ('videoFormat', '3840x2160p29.97')]), OrderedDict([('clipUniqueId', 9), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:01;05'), ('filePath', '/mnt/usb4608/X9 Pro/1706228406-z3.braw'), ('startTimecode', '16:20:05;26'), ('videoFormat', '3840x2160p29.97')]), OrderedDict([('clipUniqueId', 10), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:09;15'), ('filePath', '/mnt/usb4608/X9 Pro/1706228972-z3.braw'), ('startTimecode', '16:29:32;03'), ('videoFormat', '3840x2160p29.97')]), OrderedDict([('clipUniqueId', 11), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:12;20'), ('filePath', '/mnt/usb4608/X9 Pro/1706229049-z3.braw'), ('startTimecode', '16:30:48;27'), ('videoFormat', '3840x2160p29.97')]), OrderedDict([('clipUniqueId', 12), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:01;15'), ('filePath', '/mnt/usb4608/X9 Pro/1706229770-z3.braw'), ('startTimecode', '16:42:50;20'), ('videoFormat', '3840x2160p29.97')]), OrderedDict([('clipUniqueId', 13), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:01;05'), ('filePath', '/mnt/usb4608/X9 Pro/1706229994-z3.braw'), ('startTimecode', '16:46:34;05'), ('videoFormat', '3840x2160p29.97')]), OrderedDict([('clipUniqueId', 14), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:01;10'), ('filePath', '/mnt/usb4608/X9 Pro/1706230536-z3.braw'), ('startTimecode', '16:55:36;09'), ('videoFormat', '3840x2160p59.94')]), OrderedDict([('clipUniqueId', 15), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:01;00'), ('filePath', '/mnt/usb4608/X9 Pro/1706230782-z3.braw'), ('startTimecode', '16:59:41;53'), ('videoFormat', '3840x2160p59.94')]), OrderedDict([('clipUniqueId', 16), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:01;05'), ('filePath', '/mnt/usb4608/X9 Pro/1706231091-z3.braw'), ('startTimecode', '17:04:51;04'), ('videoFormat', '3840x2160p59.94')]), OrderedDict([('clipUniqueId', 17), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:01;00'), ('filePath', '/mnt/usb4608/X9 Pro/1706231289-z3.braw'), ('startTimecode', '17:08:08;59'), ('videoFormat', '3840x2160p59.94')]), OrderedDict([('clipUniqueId', 18), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:01;05'), ('filePath', '/mnt/usb4608/X9 Pro/1706232878-z3.braw'), ('startTimecode', '17:34:37;27'), ('videoFormat', '3840x2160p29.97')]), OrderedDict([('clipUniqueId', 19), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:01;05'), ('filePath', '/mnt/usb4608/X9 Pro/1706232925-z3.braw'), ('startTimecode', '17:35:24;23'), ('videoFormat', '3840x2160p29.97')]), OrderedDict([('clipUniqueId', 20), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:02;00'), ('filePath', '/mnt/usb4608/X9 Pro/1706298682-z3.braw'), ('startTimecode', '11:51:22;15'), ('videoFormat', '3840x2160p29.97')]), OrderedDict([('clipUniqueId', 21), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:02;55'), ('filePath', '/mnt/usb4608/X9 Pro/1706418390-z3.braw'), ('startTimecode', '21:06:29;44'), ('videoFormat', '3840x2160p59.94')]), OrderedDict([('clipUniqueId', 22), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:02;10'), ('filePath', '/mnt/usb4608/X9 Pro/A010_02041219_C001.braw'), ('startTimecode', '12:19:06;32'), ('videoFormat', '3840x2160p59.94')]), OrderedDict([('clipUniqueId', 23), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:02;10'), ('filePath', '/mnt/usb4608/X9 Pro/A010_02041219_C002.braw'), ('startTimecode', '12:19:54;23'), ('videoFormat', '3840x2160p59.94')]), OrderedDict([('clipUniqueId', 24), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:02;15'), ('filePath', '/mnt/usb4608/X9 Pro/A010_02041248_C003.braw'), ('startTimecode', '12:48:37;14'), ('videoFormat', '3840x2160p59.94')]), OrderedDict([('clipUniqueId', 25), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:01;15'), ('filePath', '/mnt/usb4608/X9 Pro/A010_02092227_C004.braw'), ('startTimecode', '22:26:27;55'), ('videoFormat', '3840x2160p59.94')]), OrderedDict([('clipUniqueId', 26), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:03;00'), ('filePath', '/mnt/usb4608/X9 Pro/A010_02092251_C005.braw'), ('startTimecode', '22:50:20;43'), ('videoFormat', '3840x2160p59.94')]), OrderedDict([('clipUniqueId', 27), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:03;00'), ('filePath', '/mnt/usb4608/X9 Pro/A010_02092254_C006.braw'), ('startTimecode', '22:53:31;36'), ('videoFormat', '3840x2160p59.94')]), OrderedDict([('clipUniqueId', 28), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:03;00'), ('filePath', '/mnt/usb4608/X9 Pro/A010_02092256_C007.braw'), ('startTimecode', '22:55:50;40'), ('videoFormat', '3840x2160p59.94')]), OrderedDict([('clipUniqueId', 29), ('codecFormat', OrderedDict([('codec', 'BRaw:Q3'), ('container', 'BRAW')])), ('durationTimecode', '00:00:00;55'), ('filePath', '/mnt/usb4608/X9 Pro/A010_02092259_C008.braw'), ('startTimecode', '22:58:49;57'), ('videoFormat', '3840x2160p59.94')])])])
DEBUG:root:process_property: Setting /colorCorrection/color -> OrderedDict([('hue', 0.0), ('saturation', 1.0)])
DEBUG:root:process_property: Setting /colorCorrection/contrast -> OrderedDict([('adjust', 1.0), ('pivot', 0.5)])
DEBUG:root:process_property: Setting /colorCorrection/gain -> OrderedDict([('blue', 1.0), ('green', 1.0), ('luma', 1.0), ('red', 1.0)])
DEBUG:root:process_property: Setting /colorCorrection/gamma -> OrderedDict([('blue', 0.0), ('green', 0.0), ('luma', 0.0), ('red', 0.0)])
DEBUG:root:process_property: Setting /colorCorrection/lift -> OrderedDict([('blue', 0.0), ('green', 0.0), ('luma', 0.0), ('red', 0.0)])
DEBUG:root:process_property: Setting /colorCorrection/lumaContribution -> OrderedDict([('lumaContribution', 1.0)])
DEBUG:root:process_property: Setting /colorCorrection/offset -> OrderedDict([('blue', 0.0), ('green', 0.0), ('luma', 0.0), ('red', 0.0)])
DEBUG:root:process_property: Setting /lens/focus -> OrderedDict([('normalised', 0.7472766637802124)])
DEBUG:root:process_property: Setting /lens/iris -> OrderedDict([('apertureNumber', 240), ('apertureStop', 2.5999999046325684), ('continuousApertureAutoExposure', False), ('normalised', 0.016594959422945976)])
DEBUG:root:process_property: Setting /lens/zoom -> OrderedDict([('focalLength', 14), ('normalised', 0.0)])
DEBUG:root:process_property: Setting /media/active -> OrderedDict([('deviceName', 'usb4608'), ('workingsetIndex', 0)])
DEBUG:root:process_property: Setting /media/workingset -> OrderedDict([('size', 1), ('workingset', [OrderedDict([('activeDisk', True), ('clipCount', 29), ('deviceName', 'usb4608'), ('index', 0), ('remainingRecordTime', 20926), ('remainingSpace', 1995331284992), ('totalSpace', 2000263577600), ('volume', 'X9 Pro')])])])
DEBUG:root:process_property: Setting /presets -> OrderedDict([('presets', ['Preset 1.cset', 'Preset 2.cset'])])
DEBUG:root:process_property: Setting /presets/active -> OrderedDict([('preset', 'default')])
DEBUG:root:process_property: Setting /system/format -> OrderedDict([('codec', 'BRaw:Q3'), ('frameRate', '59.94'), ('maxOffSpeedFrameRate', 60), ('minOffSpeedFrameRate', 5), ('offSpeedEnabled', False), ('offSpeedFrameRate', 55), ('recordResolution', OrderedDict([('height', 2160), ('width', 3840)])), ('sensorResolution', OrderedDict([('height', 2160), ('width', 3840)]))])
DEBUG:root:process_property: Setting /timelines/0 -> OrderedDict([('clips', [OrderedDict([('clipUniqueId', 14), ('frameCount', 70)]), OrderedDict([('clipUniqueId', 15), ('frameCount', 60)]), OrderedDict([('clipUniqueId', 16), ('frameCount', 65)]), OrderedDict([('clipUniqueId', 17), ('frameCount', 60)]), OrderedDict([('clipUniqueId', 21), ('frameCount', 175)]), OrderedDict([('clipUniqueId', 22), ('frameCount', 130)]), OrderedDict([('clipUniqueId', 23), ('frameCount', 130)]), OrderedDict([('clipUniqueId', 24), ('frameCount', 135)]), OrderedDict([('clipUniqueId', 25), ('frameCount', 75)]), OrderedDict([('clipUniqueId', 26), ('frameCount', 180)]), OrderedDict([('clipUniqueId', 27), ('frameCount', 180)]), OrderedDict([('clipUniqueId', 28), ('frameCount', 180)]), OrderedDict([('clipUniqueId', 29), ('frameCount', 55)])])])
DEBUG:root:process_property: Setting /transports/0 -> OrderedDict([('mode', 'InputPreview')])
DEBUG:root:process_property: Setting /transports/0/play -> False
DEBUG:root:process_property: Setting /transports/0/playback -> OrderedDict([('loop', False), ('position', 0), ('singleClip', False), ('speed', 0.0), ('type', 'Play')])
DEBUG:root:process_property: Setting /transports/0/record -> OrderedDict([('recording', False)])
DEBUG:root:process_property: Setting /transports/0/stop -> True
DEBUG:root:process_property: Setting /transports/0/timecode -> OrderedDict([('clip', 2147483648), ('timecode', 2518762787)])
DEBUG:root:process_property: Setting /transports/0/timecode/source -> OrderedDict([('source', 'Clip')])
DEBUG:root:process_property: Setting /video/autoExposure -> OrderedDict([('mode', 'Off'), ('type', '')])
DEBUG:root:process_property: Setting /video/gain -> OrderedDict([('gain', 0)])
DEBUG:root:process_property: Setting /video/iso -> OrderedDict([('iso', 400)])
DEBUG:root:process_property: Setting /video/shutter -> OrderedDict([('continuousShutterAutoExposure', False), ('shutterSpeed', 60)])
DEBUG:root:process_property: Setting /video/whiteBalance -> OrderedDict([('whiteBalance', 5600)])
DEBUG:root:process_property: Setting /video/whiteBalanceTint -> OrderedDict([('whiteBalanceTint', 0)])
